<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Flexbox Examples</title>
<style>
    #flex-container{
    display:flex;
    flex-direction:row;
    flex-wrap:wrap;
    justify-content:center;
    align-items:center;
    align-content:space-around;
    background-color:darkblue;
    
    }
    div{
    background-color: rgba(200,200,200,.6);
    margin: .2em auto;
    border: 1px solid;
    border-radius: 15px;
    width: 300px;
    height:300px;
    text-align:center;
    font-size: 250px;
    }
    #1{
        order:1;
        flex-shrink:0;
        align-self: flex-start;
    }
    #2{
        order:2;
        flex-basis:200px;
    }
    #3{
        order:3;
        flex-grow:4;

    }
</style>


</head>
<body>
     <section id="flex-container">
        <div id = "1">1</div>
        <div id = "2">2</div>
        <div id = "3">3</div>
     </section>
</body>
</html>